# ShalaSaaS

./: CHANGES_SINGLE_BRANCH_MODEL.md  README.md  ShalaSaaS.slnx
Shala.Application/: Shala.Application.csproj
Shala.Application/Common/: BranchCodeGenerator.cs  IBranchCodeGenerator.cs  IGenericRepository.cs  IUnitOfWork.cs  PagingExtensions.cs
Shala.Application/Common/Security/: JwtSettings.cs
Shala.Application/Contracts/: ClaimConstants.cs  IAccessScopeValidator.cs  IAdmissionNumberGenerator.cs  ICurrentUserContext.cs
Shala.Application/Contracts/Jwt/: IJwtTokenService.cs  JwtTokenService.cs
Shala.Application/Features/Academics/: AcademicClassService.cs  AcademicYearService.cs  IAcademicClassService.cs  IAcademicYearService.cs  ISectionService.cs  SectionService.cs
Shala.Application/Features/Fees/: FeeChargeGenerationService.cs  FeeDashboardService.cs  FeeHeadService.cs  FeeLedgerPostingService.cs  FeeLedgerService.cs  FeeReceiptNumberGenerator.cs  FeeReceiptService.cs  FeeStructureService.cs  IFeeChargeGenerationService.cs  IFeeDashboardService.cs  IFeeHeadService.cs  IFeeLedgerPostingService.cs  IFeeLedgerService.cs  IFeeReceiptNumberGenerator.cs  IFeeReceiptService.cs  IFeeStructureService.cs  IStudentChargeService.cs  IStudentFeeAssignmentService.cs  StudentChargeService.cs  StudentFeeAssignmentService.cs
Shala.Application/Features/Identity/: IPlatformAuthService.cs  ITenantAuthService.cs  IUserService.cs  PlatformAuthService.cs  TenantAuthService.cs  UserService.cs
Shala.Application/Features/Platform/: BranchService.cs  IBranchService.cs  IPlatformDashboardService.cs  ITenantProvisionService.cs  PlatformDashboardService.cs  TenantProvisionService.cs
Shala.Application/Features/Registration/: IRegistrationFeeService.cs  IRegistrationService.cs  RegistrationFeeService.cs  RegistrationService.cs
Shala.Application/Features/Reports/: IReportsService.cs  ReportAgeHelper.cs  ReportsService.cs
Shala.Application/Features/Settings/: BranchDocumentProfileService.cs  IBranchDocumentProfileService.cs
Shala.Application/Features/StudentDocumentServices/: DocumentModelService.cs  IDocumentModelService.cs  IStudentDocumentChecklistService.cs  IStudentDocumentFileStorage.cs  IStudentDocumentService.cs  StudentDocumentChecklistMappings.cs  StudentDocumentChecklistService.cs  StudentDocumentMappings.cs  StudentDocumentService.cs  (+1 more)
Shala.Infrastructure/: Shala.Infrastructure.csproj
Shala.Infrastructure/Data/: AppDbContext.cs
Shala.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Shala.Infrastructure/Seed/: SeedData.cs
Shala.Infrastructure/Services/: AdmissionNumberGenerator.cs  LocalStudentDocumentFileStorage.cs
Shala.Shared/: Shala.Shared.csproj
Shala.Shared/Common/: ApiResponse.cs  PagedRequest.cs  PagedResult.cs
Shala.Shared/Constants/: AppRoles.cs  ClaimConstants.cs
Shala.Shared/Enums/: AppRole.cs  SectionRollAssignmentMode.cs
Shala.Web/: Program.cs  Shala.Web.csproj  appsettings.json
Shala.Web/Components/: App.razor  Routes.razor  _Imports.razor
Shala.Web/Helpers/: ShalaTheme.cs  StudentMapper.cs
Shala.Web/Models/: ReceiptCanvasMode.cs
Shala.Web/Pages/: Home.razor  NotFound.razor
Shala.Web/Properties/: launchSettings.json
Shala.Web/wwwroot/: app.css  fee-receipt-print.css  registration-receipt-print.css  supply-print.css
(+616 files in other folders)
